# gamedev_cli

./: .gitignore  .gitmodules  Program.cs  angrybird_logic.csproj  angrybird_logic.sln  gamedev-cli.csproj  gamedev-cli.sln  gamedev.csproj  gamedev.sln
Action/: Action.cs
ConsoleInterface/: ConsoleInterface.cs
GAction/: Aim.cs  GAction.cs  GameAction.cs  ISelectableItem.cs  Level.cs  LevelManager.cs  Pick.cs  Shoot.cs  Spawner.cs
GameBehaviour/: Aim.cs  GameAction.cs  IController.cs  ISelectableItem.cs  KeyboardController.cs  Player.cs  Spawner.cs
GameState/: Aiming.cs  GameStateMachine.cs  Init.cs  Lost.cs  Picking.cs  Shooting.cs  Won.cs
LevelState/: Aiming.cs  Level.cs  LevelManager.cs  Lost.cs  Picking.cs  Shooting.cs  Won.cs
StateMachine/: Aiming.cs  Init.cs  Lost.cs  Picking.cs  Shooting.cs  StateMachine.cs  Won.cs
Temp/: AppStateManagement.cs  GameLibrary.cs  SessionCreaton.cs  UserManagement.cs
Units/: Bird.cs  Bomb.cs  IPrisonner.cs  ITarget.cs  Pig.cs  Prisonner.cs  Projectile.cs  Rock.cs  Target.cs  Unit.cs  Wall.cs
Utilities/: StateMachine.cs
Utils/: State.cs
View/: ConsoleView.cs  Logger.cs
database/: example.csv
gamedev-cli.test/: UserInstantiationTest.cs  gamedev-cli.test.csproj
lib/Mock/: Options.cs  Scene.cs
lib/State Machine/: State.cs  StateMachine.cs
lib/State Machine/Cli/: ICliInteractible.cs
lib/State Machine/Unity/: IUnity.cs
src/: GameCatalog.cs  GameController.cs  IDatabase.cs  Session.cs  SessionManager.cs
src/Actions/: ChooseDevCommand.cs  ChoosePatientCommand.cs  ChoosePhysicianCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/Actions/UserRegistration/: LoginCommand.cs  SigninCommand.cs
src/ApplicationState/: AppState.cs  AppStateContext.cs  AppStateMachine.cs  InGameState.cs  LoginState.cs  MainState.cs
src/ApplicationState/Stages/: InGameState.cs  LoginState.cs  MainState.cs  UserRegistrationState.cs
src/ApplicationState/Stages/GameLibrary/: GameControllerState.cs  GameLibraryState.cs  MainState.cs
src/ApplicationState/Stages/UserRegistration/: LoginState.cs  SigninState.cs
src/Database/: CsvDataBase.cs  IDatabase.cs  MockDatabase.cs  PlainTextDataBase.cs
src/Events/: UserInputInteraction.cs
src/GameCatalog/: DegreeOfFreedom.cs  GameData.cs  GameInfo.cs  GameLibrary.cs
src/GameController/: ControllerData.cs  ControllerInfo.cs  ControllerLibrary.cs  DegreeOfFreedom.cs
src/GameLibrary/: DegreeOfFreedom.cs  GameData.cs  GameInfo.cs  GameLibrary.cs
src/Interfaces/: IEditUserData.cs
src/Interfaces/Database/: IAccessDatabase.cs  IDatabase.cs  IEditUserData.cs
src/Survey/: Data.cs  Processor.cs
src/User/: Common.cs  Dev.cs  Patient.cs  Physician.cs  Physicist.cs  UDev.cs  UPatient.cs  UPhysicist.cs  UserManager.cs
src/User/Data/: IData.cs
src/User/Data/Type/: Metrics.cs  Personal.cs  Time.cs
src/User/Lib/: PersonalData.cs  User.cs  UserType.cs
src/Users/: Dev.cs  Patient.cs  Physician.cs
src/Users/Lib/: User.cs  UserData.cs  UserType.cs
src/Utils/: State.cs
src/View/: ConsoleView.cs  Logger.cs  View.csproj
src/app/: Database.cs  GameCatalog.cs  Session.cs  SessionManager.cs  User.cs
src/app/Actions/: ChooseDevCommand.cs  ChoosePatientCommand.cs  ChoosePhysicianCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/app/Interfaces/: IEditUserData.cs
src/app/Users/: Dev.cs  Patient.cs  Physician.cs
src/app/Users/Lib/: NewUser.cs  User.cs  UserData.cs  UserType.cs
src/games/angry_bird/GameBehaviour/: Pick.cs  Shoot.cs
src/games/angry_bird/LevelState/: Aiming.cs
src/games/angry_bird/Units/: Bird.cs  Bomb.cs  IDestructible.cs  IProjectile.cs  ISelectable.cs  Rock.cs  Wall.cs
