<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ConsoleInterface\Units\**" />
      <Compile Update="View\Program.cs">
        <Link>ConsoleView\Program.cs</Link>
      </Compile>
      <Compile Remove="Utils\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ConsoleInterface\Units\**" />
      <EmbeddedResource Remove="Utils\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ConsoleInterface\Units\**" />
      <None Remove="Utils\**" />
    </ItemGroup>

</Project>
