<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ConsoleInterface\Units\**" />
      <Compile Update="View\Program.cs">
        <Link>ConsoleView\Program.cs</Link>
      </Compile>
      <Compile Include="Utils\State.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ConsoleInterface\Units\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ConsoleInterface\Units\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Utils\bin\Debug\net6.0\Utils.deps.json" />
      <Content Include="Utils\bin\Debug\net6.0\Utils.dll" />
      <Content Include="Utils\bin\Debug\net6.0\Utils.pdb" />
      <Content Include="Utils\obj\Debug\net6.0\refint\Utils.dll" />
      <Content Include="Utils\obj\Debug\net6.0\ref\Utils.dll" />
      <Content Include="Utils\obj\Debug\net6.0\Utils.AssemblyInfoInputs.cache" />
      <Content Include="Utils\obj\Debug\net6.0\Utils.assets.cache" />
      <Content Include="Utils\obj\Debug\net6.0\Utils.csproj.AssemblyReference.cache" />
      <Content Include="Utils\obj\Debug\net6.0\Utils.csproj.CoreCompileInputs.cache" />
      <Content Include="Utils\obj\Debug\net6.0\Utils.csproj.FileListAbsolute.txt" />
      <Content Include="Utils\obj\Debug\net6.0\Utils.dll" />
      <Content Include="Utils\obj\Debug\net6.0\Utils.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="Utils\obj\Debug\net6.0\Utils.pdb" />
      <Content Include="Utils\obj\project.assets.json" />
      <Content Include="Utils\obj\project.nuget.cache" />
      <Content Include="Utils\obj\project.packagespec.json" />
      <Content Include="Utils\obj\rider.project.model.nuget.info" />
      <Content Include="Utils\obj\rider.project.restore.info" />
      <Content Include="Utils\obj\Utils.csproj.nuget.dgspec.json" />
      <Content Include="Utils\obj\Utils.csproj.nuget.g.props" />
      <Content Include="Utils\obj\Utils.csproj.nuget.g.targets" />
      <Content Include="Utils\Utils.csproj" />
    </ItemGroup>

</Project>
