<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ConsoleInterface\Units\**" />
      <Compile Update="View\Program.cs">
        <Link>ConsoleView\Program.cs</Link>
      </Compile>
      <Compile Remove="Utils\StateMachine\**" />
      <Compile Remove="Units\Rock.cs" />
      <Compile Remove="Units\Bomb.cs" />
      <Compile Remove="gamedev-cli.test\**" />
      <Compile Remove="src\games\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ConsoleInterface\Units\**" />
      <EmbeddedResource Remove="Utils\StateMachine\**" />
      <EmbeddedResource Remove="gamedev-cli.test\**" />
      <EmbeddedResource Remove="src\games\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ConsoleInterface\Units\**" />
      <None Remove="Utils\StateMachine\**" />
      <None Remove="gamedev-cli.test\**" />
      <None Remove="src\games\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="lib\State Machine\" />
    </ItemGroup>

</Project>
