<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ConsoleInterface\Units\**" />
      <Compile Update="View\Program.cs">
        <Link>ConsoleView\Program.cs</Link>
      </Compile>
      <Compile Remove="Utils\StateMachine\**" />
      <Compile Remove="Units\Rock.cs" />
      <Compile Remove="Units\Bomb.cs" />
      <Compile Remove="gamedev-cli.test\**" />
      <Compile Remove="src\games\**" />
      <Compile Remove="src\SessionManager.cs" />
      <Compile Remove="src\Actions\ChoosePhysicianCommand.cs" />
      <Compile Remove="src\Actions\RegisterCommand.cs" />
      <Compile Remove="src\User\Lib\**" />
      <Compile Remove="src\User\Physician.cs" />
      <Compile Remove="src\ApplicationState\AppStateContext.cs" />
      <Compile Remove="src\ApplicationState\AppStateMachine.cs" />
      <Compile Remove="src\ApplicationState\Stages\InGameState.cs" />
      <Compile Remove="src\Actions\UserRegistration\**" />
      <Compile Remove="lib\State Machine\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ConsoleInterface\Units\**" />
      <EmbeddedResource Remove="Utils\StateMachine\**" />
      <EmbeddedResource Remove="gamedev-cli.test\**" />
      <EmbeddedResource Remove="src\games\**" />
      <EmbeddedResource Remove="src\User\Lib\**" />
      <EmbeddedResource Remove="src\Actions\UserRegistration\**" />
      <EmbeddedResource Remove="lib\State Machine\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ConsoleInterface\Units\**" />
      <None Remove="Utils\StateMachine\**" />
      <None Remove="gamedev-cli.test\**" />
      <None Remove="src\games\**" />
      <None Remove="src\User\Lib\**" />
      <None Remove="src\Actions\UserRegistration\**" />
      <None Remove="lib\State Machine\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cli.NET" Version="2.2.0-alpha" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Actions\" />
    </ItemGroup>

</Project>
